<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ice Pack V1 — Оптимизация ПК</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>Ice Pack V1</h1>
      <p class="ip">Скрипт оптимизации и ускорения Windows</p>
      <a href="downloads/IcePackV1.bat" class="btn connect" download>Скачать .BAT файл</a>
    </header>

    <main>
      <section class="about">
        <h2>Что делает скрипт</h2>
        <ul>
          <li>🔒 Запрашивает права администратора для внесения системных изменений</li>
          <li>⚠️ Отключает контроль учётных записей (UAC)</li>
          <li>🎨 Включает цветной вывод в командной строке (ANSI ESC)</li>
          <li>🚀 Улучшает производительность путём системной настройки (остальные действия не показаны)</li>
        </ul>
        <p><strong>⚠️ Внимание:</strong> Этот файл вносит изменения в системный реестр. Используйте только если понимаете последствия.</p>
      </section>

      <section class="links">
        <h2>Контакты</h2>
        <div class="social-buttons">
          <a href="https://t.me/your_telegram" target="_blank" class="btn vk">Telegram</a>
          <a href="https://discord.gg/your_invite" target="_blank" class="btn discord">Discord</a>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Ice Pack V1. Все права защищены.</p>
    </footer>
  </div>
</body>
</html>
